<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@316;400&family=Oswald:wght@300&family=Red+Rose:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        padding-top: 3%;
        padding-left: 3%;
        font-family: "Red Rose", cursive;
      }

      nav {
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
      }

      #navMid {
        /* border: 1px solid green; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        padding-right: 2em;
      }

      #navMid div {
        display: inline-block;
      }

      #navMid > div:first-child {
        border-bottom: 1px solid black;
      }

      #navEnd {
        /* border: 1px solid blue; */
        display: flex;
        align-items: center;
        padding-right: 2em;
      }

      #navEnd div {
        display: inline-block;
        padding-right: 1.2rem;
        transform: scale(0.8);
      }

      /* midWhole */
      #midWhole {
        display: flex;
        /* border: 1px solid red; */
      }
      #midWholePart1 {
        width: 55%;
        /* border: 1px solid red; */
      }
      #midWholePart11 {
        /* border: 1px solid red; */
        /* margin-left: 20px; */
        padding-top: 5em;
      }
      #monstera {
        font-size: 5rem;
        letter-spacing: 0.35px;
        /* border: 1px solid red; */
        margin-bottom: -16px;
      }
      ul {
        margin-left: 20px;
      }
      li {
        position: relative;
        /* list-style-type: none; */
      }
      li:not(li:first-child) {
        font-weight: 500;
        line-height: 20px;
        /* or 143% */

        letter-spacing: 0.1px;

        /* Text/Light Gray */

        /* color: #6a6d7b; */
      }
      #imgMain {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 80%;
      }

      /* li::before {
        content: "";
        height: 5px;
        width: 5px;
        display: inline-block;
        background: black;
        border-radius: 50%;
        margin-left: -20px;
      }
      li:nth-child(1)::before {
        position: absolute;
        top: 70%;
      } */
      #midWholePart121 {
        position: relative;
      }
      #midWholePart121 h1 {
        background-color: #02b290;
        width: 230px;
        border-radius: 100px;
        color: white;
        padding: 10px 20px;
        margin-top: 5%;
      }
      #midWholePart122 {
        /* background-color: red; */
        position: absolute;
        top: 18px;
        left: 195px;
      }
      #midWholePart122 img {
        height: 22px;
        width: 22px;
      }
      #midWholePart13 {
        /* border: 1px solid rebeccapurple; */
        display: flex;
        position: absolute;
        bottom: 30px;
        width: 70%;
      }
      .midWholePart13Parts {
        display: flex;
      }

      .midWholePart13Parts h4 {
        font-size: 24px;
        padding-left: 10px;
      }

      .text {
        padding-left: 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        /* or 143% */

        letter-spacing: 0.1px;

        /* Text/Light Gray */

        color: #6a6d7b;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
