@import url('https://fonts.googleapis.com/css2?family=Jost:wght@316;400&family=Oswald:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  /* width: 100vw; */
  height: 100vh;
  /* border: 1px solid red; */
  padding: 2% 5% 2% 5%;
  font-family: "Oswald", sans-serif;
}

button:hover {
  cursor: pointer;
}

/*  ---- navbar ---- */

.navbar-container {
  display: flex;
  /* border: 1px solid red; */
  justify-content: space-between;
}
.navbar-container div img {
  width: 120px;
}
.list li{
  display: inline-block;
  /* border: 1px solid red; */
  padding-top: 0.5rem;
  font-weight: 600;
  margin-right: 2.4rem;
  font-size: 1rem;
  letter-spacing: 0.35px;
  line-height: 28px;
}

.list li:nth-child(1) {
  border-bottom: 2px solid black;
  text-indent: -10px;
}

.button-group {
  display: flex;
  padding-top: 0.5rem;
}
 .button-group svg {
  height: 24px;
  width: 24px;
  padding-right: 8px;
  padding-top: 2px;
 }

 .nav-button {
  padding: 5px 10px;
  border: 2px solid black;
  background: transparent;
  outline: none;
  font-size: 14px;
  letter-spacing: 0.35px;
  display: inline-block;
  width: 120px;
  border-radius: 5px;
  color: black;
 }

 /* hero section */

 .hero-container {
  position: relative;
  /* border: 1px solid blue; */
  margin-top: 3rem;
  height: 100%;
 }

 .hero-container::after {
  content: '';
  background:url('./assets/start.png');
  width: 60px;
  height: 60px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 37%;
  transform: scale(0.7);
 }

 .square img{
  position:absolute;
  width: 30%;
  z-index: 1;
  left: 6%;
  top: 38%;
 }

 .globe + div img {
  position: absolute;
  width: 30%;
  z-index: 3;
  top: 0px;
  height: 450px;
 }
 .star {
  position: absolute;
  right: 0;
  top: 15%;
 }

 .star img {
  height: 30px;
  width: 30px;
 }



 .globe {
  position: absolute;
  right: 48%;
  top: -10%;
 }

 .globe img {
  height: 50px;
  width: 50px;
 }

 .hero-container-right {
  position: relative;
  width: 60%;
  left: 40%;
  /* border: 1px solid red; */
  top: 80px;
 }

 .hero-heading {
  font-size: 42px;
  font-weight: bold;
  letter-spacing: 14px;
  padding-bottom: 2.5rem;
 }

 .hero-description-container {
  text-align: center;
  max-width: 30em;
  margin-left: 15%;
  color: #6A6D7B;
  font-weight: 500;
  letter-spacing: 0.25px;
 }
 .btn-grp {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 6rem;
 }

 .button-email{
  padding: 2px 5px;
  border: 1px solid black;
  background: transparent;
  outline: none;
  font-size: 14px;
  letter-spacing: 0.35px;
  display: inline-block;
  width: 120px;
  border-radius: 5px;
  color: 6A6D7B;
 }

 .button-join {
  border: none;
  outline: none;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  width: 90px;
  font-size: 14px;
  letter-spacing: 0.35px;
  border-radius: 5px;
  padding: 3px;
 }


 .contact-heading {
  text-align: center;
  color: #6A6D7B;
  font-size: 14px;
  margin-bottom: 8px;
  letter-spacing: 0.25px;
 }

 /* .contact-heading::before {
  content: '';
  background:url('./assets/start.png');
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  bottom: 0;
  left: -20px;
 } */

 .icons {
  display: flex;
  justify-content: center;
 }
 .icons span img{
  height: 20px;
  width: 20px;
  margin-right: .5rem;
 }
/* 
 .hero-container-right{
  position: relative;
  width: 65%;
  left: 33%;
  border: 1px solid red;
 }

 .hero-container-right .hero-heading {
  color: red;
  font-size: 32px;
  letter-spacing: 16px;
 } */