@import url("https://fonts.googleapis.com/css2?family=Jost:wght@316;400&family=Open+Sans:wght@300;400&family=Oswald:wght@300&family=Red+Rose:wght@300;400&family=Roboto:wght@100;300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  height: 100vh;
  color: white;
  background-color: #0d0d0d;
}

/*** utils ***/
#text-red {
  font-weight: 600;
  color: #e21717;
}

#text-white {
  color: white;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.ma-10 {
  margin: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.ma-20 {
  margin: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.prt-50 {
  padding-top: 40px;
  /* padding-right: 50px; */
}

/*** header ***/

header {
  height: 400px;
}
nav {
  height: 60px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.logo img {
  transform: scale(0.6);
}
nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-right: 20%;
}

nav ul li {
  /* border: 1px solid red; */
  font-size: 13px;
  width: 110px;
  height: 20px;
}

nav ul li:hover {
  /* color: #E21717; */
  cursor: pointer;
}
.hamburger {
  position: absolute;
  right: 20px;
  display: none;
}
/** hero section **/
.hero-section {
  display: flex;
  height: 100%;
}

.hero-section div {
  /* border: 1px solid red; */
  position: relative;
}

.img-container {
  width: 36%;
}

.user-picture {
  position: absolute;
  height: 360px;
  width: 360px;
  left: 100px;
  bottom: 70px;
}

.about-me-container {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 56%;
}

.about-me-container h6 {
  font-size: 16px;
  letter-spacing: 0.35px;
  line-height: 30px;
}

.about-me-container h4 {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 0.35px;
}

.about-me-container p {
  max-width: 360px;
  /* border: 1px solid red; */
}

.btn-con button {
  padding: 8px 16px;
  color: white;
  outline: none;
  border: none;
  background: red;
  font-weight: bold;
  text-transform: uppercase;
}

/*** experiemce section ***/
#exp {
  /* display: flex; */
  margin-top: -10px;
  background: linear-gradient(to left, #0d0d0d 50%, #242b2e 50%);
}

.exp-center-wrapper {
  /* border: 1px solid red; */
  width: 80%;
  margin: 0 auto;
}

.icon .ui-icon {
  transform: scale(0.6);
}

.icon .product {
  transform: scale(0.6);
}

.icon .branding {
  transform: scale(0.65);
}

.d-flex {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  gap: 24px;
}

.card-bg-black {
  /* border: 1px solid red; */
  padding: 32px 24px;
  background: #202629;
  width: 215px;
  /* height: 220px; */
}

.card-bg-red {
  /* border: 1px solid red; */
  padding: 32px 24px;
  background-color: #e21717;
  max-width: 215px;
  /* height: 220px; */
}

.white-heading-sm {
  color: white;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.25px;
}

.white-description {
  max-width: 180px;
  padding-top: 10px;
  padding-bottom: 10px;
  /* border: 1px solid red; */
}

.section2-exp {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  /* border: 1px solid red; */
  /* padding-left: 60px; */
}

.know-more-btn {
  color: #e21717;
  font-size: 15px;
  letter-spacing: 0.35px;
  font-weight: 500px;
}

.know-more-btn:hover {
  cursor: pointer;
}

.transparent-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 200px;
  /* border: 1px solid red; */
}

.number-heading {
  font-size: 36px;
  color: #e21717;
}

.white-heading-sm-2 {
  font-size: 14px;
  color: #f2ece4;
  letter-spacing: 0.35px;
}

.small-card {
  /* border: 1px solid red; */
  text-align: center;
  padding: 6px 36px;
  margin-bottom: 16px;
  background-color: #202629;
  max-width: 215px;
  height: 70px;
}

.fs-24 {
  font-size: 24px;
}

#feature-products {
  /* border: 1px solid blue; */
  overflow: hidden;
  margin-top: 20px;
}

.feature-header {
  padding-top: 10px;
  width: 55%;
  margin: 0 auto;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.feature-hero {
  font-weight: 700;
  font-size: 18px;
}

.feature-title {
  font-size: 14px;
  color: rgb(190, 194, 197);
}

.feature-cards {
  width: 56%;
  margin: 0 auto;
  /* border: 1px solid yellow; */
  display: flex;
  flex-wrap: wrap;
}

.feature-card {
  width: 50%;
  /* border: 1px solid red; */
}

.feature-img-con {
  background: #202629;
  padding: 32px 8px;
}

.feature-card img {
  width: 100%;
  height: 200px;
}

.transparent-bg {
  background: black !important;
  /* border: 1px solid red; */
  padding: 8px;
}

#connect {
  width: 56%;
  margin: 0 auto;
  background: #202629;
  display: flex;
  padding: 30px 16px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.left-side-connect {
  /* border: 1px solid red; */
  width: 60%;
}

.left-side-connect h4 {
  font-size: 36px;
}

.left-side-connect p {
  font-size: 14px;
  color: rgb(190, 194, 197);
  margin-top: 10px;
}

.right-side {
  display: flex;
  align-items: center;
  width: 40%;
  justify-content: center;
}

#bottom-nav {
  width: 56%;
  margin: 0 auto;
}

#bottom-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: rgb(190, 194, 197);
}

/*** footer ***/
footer {
  display: flex;
  position: relative;
  margin-top: 16px;
  padding-top: 10px;
  background-color: #202629;
}

.footer-logo {
  width: 30%;
  position: relative;
}

.footer-logo img {
  padding-left: 60%;
  transform: scale(0.6);
}

.social-links {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a {
  padding-right: 24px;
  transform: scale(0.8);
}

/* media queries */
@media screen and (max-width: 1000px) {
  nav ul {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .about-me-container {
    width: 62%;
  }
  .user-picture {
    left: 20px;
  }
}

@media screen and (max-width: 800px) {
  .img-container {
    width: 70%;
  }
  .about-me-container h4 {
    font-size: 32px;
  }
  .small-card {
    height: 82px;
  }
  .feature-header,
  .feature-cards {
    width: 75%;
  }
  #connect {
    width: 75%;
  }
  footer {
    justify-content: center;
  }
  .footer-logo img {
    padding-left: 0;
  }
}

@media screen and (max-width: 700px) {
  .exp-center-wrapper {
    width: 90%;
  }
  #connect {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .hero-section {
    display: block;
  }
  .img-container {
    height: 400px;
  }
  #exp {
    margin-top: 60%;
  }
  .about-me-container {
    width: 100%;
    align-items: center;
    margin-top: -3em;
  }
  .about-me-container p {
    max-width: 100%;
    text-align: center;
  }
  .d-flex {
    flex-wrap: wrap;
  }
  .feature-header {
    flex-wrap: wrap;
    gap: 10px;
  }
  .feature-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .feature-card {
    width: 100%;
  }
  #connect {
    width: 95%;
    padding: 10;
  }
  #connect h4 {
    font-size: 24px;
  }
  #bottom-nav ul {
    font-size: 13px;
  }
  footer {
    justify-content: space-evenly;
  }
}
