@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  height: 100vh;
  padding-left: 100px;
  padding-top: 20px;
  padding-right: 50px;
  overflow-x: hidden;
}

/* navbar */
nav{
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* overflow: hidden; */
}

.logo img {
  width: 100px;
  height: 40px;
}

.links-container {
  border: 1px solid blue;
  width: 65%;
}

.links {
  list-style-type: none;
  display: flex;
  height: 100%;
  align-items: center;
}

.link {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.35px;
  color: #a3a6b3;
}

.active {
  color: black;
  font-weight: 600;
}


/* section hosting */

#one, #two, #three, #four {
  border: 1px solid red;
  display: flex;
  padding-top: 120px;
  padding-bottom: 30px;
}

#one > div, #two > div, #three > div, #four > div {
width: 50%;
}

.text1 {
  max-width: 500px;
  font-size: 48px;
  border: 1px solid red;
}

.subtitle1 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.25px;
  color: #6A6D7B;
  max-width: 500px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.hosting-img {
  border: 1px solid green;
  position: relative;
}

.hosting-img img {
  transform: scale(1.3);
  position: absolute;
  bottom: 0;
  right: 100px;
}

.testing-img {
  border: 1px solid orange;
  position: relative;
}

.testing-img img {
  transform: scale(1.3);
  position: absolute;
  bottom: 0;
  left: 50px;
}

.support-img {
  position: relative;
  border: 1px solid red;
}

.support-img img {
  left: 0;
  transform: scale(0.8);
  margin-top: -100px;
}

#four p {
  padding-left: 20px;
}

#five {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 40px;
}

.card {
  border: 1px solid red;
  width: 30%;
  height: 180px;
}

.icon-style {
  display: inline-block;
  border: 1px solid red;
  padding: 6px;
}

.title-style {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.25px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.title-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.25px;
  color: #6A6D7B;
  opacity: 0.6;
}

.plans {
  display: flex;
  gap: 0px 30px;
  border: 1px solid red;
}

.heading-text  {
  margin: 0 auto;
  width: 80%;
  border: 1px solid red;
  text-align: center;
}


.plan-white, .plan-black {
  border: 1px solid red;
  width: 30%;
  height: 450px;
}

#seven {
  border: 1px solid black;
}

#seven h4 {
  text-align: center;
}

.seven-desc {
  border: 1px solid red;
  text-align: center;
  width: 65%;
  margin: 0 auto;
}

.feedback {
  border: 1px solid red;
}

.feedback-row-1 {
  display: flex;
  justify-content: space-between;
}

.feedback-row-2 {
  display: flex;
  justify-content: space-between;
}

.feedback-card {
  width: 30%;
}

#eight{
  display: flex;
}

.row1 {
  width: 60%;
}

.row2 {
  width: 40%;
}